[gd_scene load_steps=7 format=3 uid="uid://c7pt6bqueak3d"]

[ext_resource type="Environment" uid="uid://cqnbus2k8ayj7" path="res://Resources/Environments/OverworldEnvironment.tres" id="1_ry22x"]
[ext_resource type="Script" uid="uid://c7wvi4jhkeh8c" path="res://Utility/FreeLookCamera.gd" id="2_3j61e"]
[ext_resource type="Script" uid="uid://d0fscji5owrie" path="res://GameLoop/mesh_instance_3d.gd" id="3_3j61e"]

[sub_resource type="Shader" id="Shader_3j61e"]
code = "shader_type spatial;

varying vec4 c;

void vertex() {
	c = COLOR;
	// Called for every vertex the material is visible on.
}

void fragment() {
	ALBEDO = c.xyz;
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32mcv"]
render_priority = 0
shader = SubResource("Shader_3j61e")

[sub_resource type="BoxMesh" id="BoxMesh_3j61e"]
size = Vector3(1, 64, 1)

[node name="CppMeshingTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("raycast")]
physics_interpolation_mode = 2
transform = Transform3D(-0.82403725, 0, -0.5665356, 0, 1, 0, 0.5665356, 0, -0.82403725, -25.827131, 24.134783, -29.343636)
environment = ExtResource("1_ry22x")
far = 10000.0
script = ExtResource("2_3j61e")
sensitivity = 0.2
raycast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
physics_interpolation_mode = 2
target_position = Vector3(0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_32mcv")
script = ExtResource("3_3j61e")

[node name="GDExample" type="GDExample" parent="."]

[node name="ruler" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
visible = false
mesh = SubResource("BoxMesh_3j61e")

[node name="ruler2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 32, 0, 0)
visible = false
mesh = SubResource("BoxMesh_3j61e")

[node name="ruler3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 32)
visible = false
mesh = SubResource("BoxMesh_3j61e")
