[gd_scene load_steps=28 format=3 uid="uid://d0yoddkdojog4"]

[ext_resource type="Script" path="res://GameLoop/GameLoop.cs" id="1_aic3m"]
[ext_resource type="Script" uid="uid://ehc3h6vohgbq" path="res://Utility/FreeLookCamera.gd" id="3_o0vww"]
[ext_resource type="Script" path="res://Managers/PlayerTrackingManager.cs" id="4_cg07s"]
[ext_resource type="Shader" path="res://Resources/mobius.gdshader" id="4_hfeiy"]
[ext_resource type="Shader" path="res://Resources/ascii.gdshader" id="5_8dgh4"]
[ext_resource type="Texture2D" uid="uid://bjrgh157v0hcg" path="res://assets/ascii.png" id="6_b6r5k"]
[ext_resource type="Shader" path="res://Resources/Test.gdshader" id="8_jttcl"]
[ext_resource type="Texture2D" uid="uid://k55xtrunc5sk" path="res://assets/RadialGradient2.png" id="9_6rohi"]
[ext_resource type="QuadMesh" uid="uid://3ulskaqjndx3" path="res://assets/Banana.tres" id="9_i1jmx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bi2te"]
noise_type = 3
frequency = 0.035
fractal_type = 2
fractal_octaves = 1
fractal_ping_pong_strength = 2.465
metadata/_preview_in_3d_space_ = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gi2x0"]
noise_type = 3
fractal_type = 3
fractal_octaves = 1

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_j18j3"]

[sub_resource type="Sky" id="Sky_ir56b"]
sky_material = SubResource("PhysicalSkyMaterial_j18j3")

[sub_resource type="Environment" id="Environment_fngh7"]
background_mode = 2
sky = SubResource("Sky_ir56b")
tonemap_mode = 3
sdfgi_min_cell_size = 0.9
sdfgi_cascade0_distance = 57.6
sdfgi_max_distance = 921.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.301961, 0.403922, 0.6, 1)
volumetric_fog_anisotropy = 0.4
volumetric_fog_length = 89.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vys8h"]
render_priority = 0
shader = ExtResource("4_hfeiy")
shader_parameter/zNear = 981.74
shader_parameter/zFar = 1000.0
shader_parameter/outlineThickness = 1.5
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/wiggleFrequency = 0.08
shader_parameter/wiggleAmplitude = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_dirhm"]
material = SubResource("ShaderMaterial_vys8h")
flip_faces = true
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ropx"]
render_priority = 0
shader = ExtResource("5_8dgh4")
shader_parameter/_char_size = 8.0
shader_parameter/_char_count = 10.0
shader_parameter/_ascii_tex = ExtResource("6_b6r5k")

[sub_resource type="QuadMesh" id="QuadMesh_hty1b"]
material = SubResource("ShaderMaterial_6ropx")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e16j1"]
render_priority = 0
shader = ExtResource("8_jttcl")
shader_parameter/TextureAtlasSize = null

[sub_resource type="BoxMesh" id="BoxMesh_ep0ea"]
material = SubResource("ShaderMaterial_e16j1")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xfmry"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkm5e"]
spread = 180.0
flatness = 0.77
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_accel_min = 100.0
radial_accel_max = 100.0
tangential_accel_min = 50.0
tangential_accel_max = 50.0
damping_min = 100.0
damping_max = 100.0

[sub_resource type="Shader" id="Shader_xmxvo"]
code = "shader_type spatial;

uniform float mix_val : hint_range(0.0, 1.0, 0.01);
uniform sampler2D mask : filter_nearest;
uniform sampler2D noise : filter_nearest;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {

	ALBEDO = vec3((texture(noise, UV).r * (texture(mask, vec2(mix_val) * 0.5f + UV * (1.0 - mix_val)).r)) * (0.1 + mix_val * 9.0/10.));

}

//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h1lar"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3m8io"]
noise = SubResource("FastNoiseLite_h1lar")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vse3g"]
render_priority = 0
shader = SubResource("Shader_xmxvo")
shader_parameter/mix_val = 0.0
shader_parameter/mask = ExtResource("9_6rohi")
shader_parameter/noise = SubResource("NoiseTexture2D_3m8io")

[sub_resource type="QuadMesh" id="QuadMesh_1avtn"]
material = SubResource("ShaderMaterial_vse3g")

[node name="GameLoop" type="Node3D" node_paths=PackedStringArray("RayCast")]
script = ExtResource("1_aic3m")
Terrain = SubResource("FastNoiseLite_bi2te")
SurfaceCutoff = SubResource("FastNoiseLite_gi2x0")
RayCast = NodePath("Camera3D/RayCast3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fngh7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.351178, 0.846132, -0.400918, -0.66146, 0.527252, 0.533363, 0.66268, 0.0778861, 0.744842, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 758.0

[node name="PlayerTracker" type="Node" parent="." node_paths=PackedStringArray("TrackingItem")]
script = ExtResource("4_cg07s")
TrackingItem = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
current = true
near = 0.1
script = ExtResource("3_o0vww")
sensitivity = 0.2

[node name="mobius" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
visible = false
mesh = SubResource("PlaneMesh_dirhm")

[node name="ascii" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
visible = false
mesh = SubResource("QuadMesh_hty1b")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8619)
visible = false
mesh = SubResource("BoxMesh_ep0ea")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
visible = false
shape = SubResource("ConvexPolygonShape3D_xfmry")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42567, 3.77997, 5.69126)
visible = false
process_material = SubResource("ParticleProcessMaterial_qkm5e")
draw_pass_1 = ExtResource("9_i1jmx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03535, 7.00603, 0)
mesh = ExtResource("9_i1jmx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895793, 0)
visible = false
mesh = SubResource("QuadMesh_1avtn")
