[gd_scene load_steps=17 format=3 uid="uid://blf8bkjp7a466"]

[ext_resource type="PackedScene" uid="uid://d2v4wlqtrpfdv" path="res://assets/character/Santa.glb" id="1_c3vrs"]
[ext_resource type="Script" path="res://Controllers/third_person_controller.gd" id="1_p2b4o"]
[ext_resource type="PackedScene" uid="uid://cd8cuok7kojx0" path="res://assets/props/shotgun.gltf" id="3_nsq05"]
[ext_resource type="Environment" uid="uid://cqnbus2k8ayj7" path="res://Resources/Environments/OverworldEnvironment.tres" id="3_x0yqh"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dy4g64h7p1it6" path="res://Resources/animations/locomotionState.tres" id="4_3vo15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mb4t7"]
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xrc3l"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xpwed"]
filters = ["Rig/Skeleton3D:IK-foot.l", "Rig/Skeleton3D:IK-foot.r", "Rig/Skeleton3D:IK-toe.l", "Rig/Skeleton3D:IK-toe.r", "Rig/Skeleton3D:control-foot-roll.l", "Rig/Skeleton3D:control-foot-roll.r", "Rig/Skeleton3D:control-heel-roll.l", "Rig/Skeleton3D:control-heel-roll.r", "Rig/Skeleton3D:control-toe-roll.l", "Rig/Skeleton3D:control-toe-roll.r", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:foot.l", "Rig/Skeleton3D:foot.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:heelIK.l", "Rig/Skeleton3D:heelIK.r", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:kneeIK.l", "Rig/Skeleton3D:kneeIK.r", "Rig/Skeleton3D:lowerleg.l", "Rig/Skeleton3D:lowerleg.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:toes.l", "Rig/Skeleton3D:toes.r", "Rig/Skeleton3D:upperleg.l", "Rig/Skeleton3D:upperleg.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvhbv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e35sr"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqe5p"]
animation = &"Sit_Chair_StandUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y81lu"]
animation = &"Spellcast_Summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uhayq"]
animation = &"Spellcasting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1whda"]
states/Idle/node = SubResource("AnimationNodeAnimation_nvhbv")
states/Idle/position = Vector2(335, 61)
states/Running_A/node = SubResource("AnimationNodeAnimation_e35sr")
states/Running_A/position = Vector2(426, 191)
states/Sit_Chair_StandUp/node = SubResource("AnimationNodeAnimation_jqe5p")
states/Sit_Chair_StandUp/position = Vector2(553, 10)
states/Spellcast_Summon/node = SubResource("AnimationNodeAnimation_y81lu")
states/Spellcast_Summon/position = Vector2(662, 191)
states/Spellcasting/node = SubResource("AnimationNodeAnimation_uhayq")
states/Spellcasting/position = Vector2(777, 20)
graph_offset = Vector2(4, 5)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4dsip"]
graph_offset = Vector2(-714.503, 108.673)
nodes/AnimationNodeStateMachine/node = ExtResource("4_3vo15")
nodes/AnimationNodeStateMachine/position = Vector2(-500, 300)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_xpwed")
nodes/Blend2/position = Vector2(40, 160)
nodes/Hands/node = SubResource("AnimationNodeStateMachine_1whda")
nodes/Hands/position = Vector2(-520, 140)
node_connections = [&"Blend2", 0, &"AnimationNodeStateMachine", &"Blend2", 1, &"Hands", &"output", 0, &"Blend2"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_pf02o"]
length = 1.1

[node name="Player3D" type="CharacterBody3D" node_paths=PackedStringArray("Model", "AnimTree", "Camera", "CameraPivot", "SpringArm", "ForwardStepCollision", "LeftStepCollision", "LeftStepCollision2", "RightStepCollision", "RightStepCollision2")]
script = ExtResource("1_p2b4o")
Model = NodePath("Santa")
AnimTree = NodePath("AnimationTree")
Camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
CameraPivot = NodePath("CameraPivot")
SpringArm = NodePath("CameraPivot/SpringArm3D")
mouse_sensitivity = 0.712
ForwardStepCollision = NodePath("StairForwardRaycast")
LeftStepCollision = NodePath("StairLeftRaycast")
LeftStepCollision2 = NodePath("StairLeftRaycast2")
RightStepCollision = NodePath("StairRightRaycast")
RightStepCollision2 = NodePath("StairRightRaycast2")
step_up_radius = 0.7

[node name="Santa" parent="." instance=ExtResource("1_c3vrs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="Santa/Rig" index="0"]
bones/1/position = Vector3(0, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.212007, 0.134132, 1.14632e-07)
bones/4/rotation = Quaternion(-0.559906, -0.0608803, -0.643974, 0.517779)
bones/4/scale = Vector3(1, 0.999999, 1)
bones/5/rotation = Quaternion(3.65498e-08, -4.88301e-08, -0.494719, 0.869053)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(1.49226e-08, -4.55616e-09, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-4.38687e-08, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/9/position = Vector3(-0.212007, 0.134132, 5.42713e-08)
bones/9/rotation = Quaternion(-0.618244, 0.0807286, 0.618012, 0.478873)
bones/9/scale = Vector3(1, 0.999999, 1)
bones/10/rotation = Quaternion(2.09853e-08, 5.12855e-08, 0.517939, 0.855417)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(7.44986e-09, 3.82379e-09, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(1.22037e-08, 0.0961252, -0.0575)
bones/13/rotation = Quaternion(-1.02444e-09, -4.24391e-09, 0.707107, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/15/rotation = Quaternion(0.993715, 0.0837146, 0.0735038, 0.0109185)
bones/15/scale = Vector3(1, 0.999999, 1)
bones/16/rotation = Quaternion(0.195602, 6.26228e-08, -1.32239e-07, 0.980683)
bones/16/scale = Vector3(1, 0.999999, 1)
bones/17/rotation = Quaternion(-0.517564, -0.209497, 0.0436549, 0.828452)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.000111784, 0.920258, -0.391313, -2.52417e-05)
bones/18/scale = Vector3(1, 0.999997, 1)
bones/19/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/19/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590483)
bones/19/scale = Vector3(1, 0.999999, 1)
bones/20/rotation = Quaternion(0.274008, -6.38135e-08, 1.92761e-07, 0.961727)
bones/20/scale = Vector3(1, 0.999999, 1)
bones/21/rotation = Quaternion(-0.559039, 0.114513, -0.00862763, 0.82115)
bones/21/scale = Vector3(1, 1, 0.999999)
bones/22/rotation = Quaternion(-8.93489e-05, 0.920222, -0.391398, 2.0291e-05)
bones/22/scale = Vector3(1, 0.999998, 1)
bones/23/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/24/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/24/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/25/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(3.75294e-09, 0.213436, 0)
bones/26/rotation = Quaternion(-1.04045e-07, 0.391084, 0.920355, -2.95179e-08)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.391084, -7.05724e-08, -6.64633e-08, 0.920355)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/29/rotation = Quaternion(-2.34993e-17, -1.20715e-09, -2.20235e-08, 1)
bones/30/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/33/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(-0.391084, -6.71588e-08, -6.34937e-08, 0.920355)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(8.99737e-16, 5.93744e-10, -1.62611e-08, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/38/position = Vector3(0.520841, 0.788312, -0.0576373)
bones/38/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/40/rotation = Quaternion(0.758253, 1.52737e-07, -0.651961, 1.11759e-08)
bones/40/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Santa/Rig/Skeleton3D" index="7"]
transform = Transform3D(7.82292e-07, -0.149894, -0.988702, -1, 1.49012e-07, -5.50516e-08, -2.55349e-07, 0.988702, -0.149895, -0.491061, 0.64103, 0.106595)
bone_name = "handslot.r"
bone_idx = 13

[node name="shotgun2" parent="Santa/Rig/Skeleton3D/BoneAttachment3D" instance=ExtResource("3_nsq05")]
transform = Transform3D(0.0747677, 0, 0.494379, 0, 0.5, 0, -0.494379, 0, 0.0747677, 0, 0, 0)

[node name="AnimationPlayer" parent="Santa" index="1"]
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_mb4t7")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 3, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_xrc3l")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
environment = ExtResource("3_x0yqh")
current = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Santa")
tree_root = SubResource("AnimationNodeBlendTree_4dsip")
anim_player = NodePath("../Santa/AnimationPlayer")
parameters/AnimationNodeStateMachine/groundlocomotion/blend_position = Vector2(0, 0)
parameters/Blend2/blend_amount = 1.0

[node name="StairForwardRaycast" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0.5)
shape = SubResource("SeparationRayShape3D_pf02o")

[node name="StairLeftRaycast" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0.5)
shape = SubResource("SeparationRayShape3D_pf02o")

[node name="StairLeftRaycast2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0.5)
shape = SubResource("SeparationRayShape3D_pf02o")

[node name="StairRightRaycast" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0.5)
shape = SubResource("SeparationRayShape3D_pf02o")

[node name="StairRightRaycast2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0.5)
shape = SubResource("SeparationRayShape3D_pf02o")

[editable path="Santa"]
