[gd_scene load_steps=3 format=3 uid="uid://cr2r0dcutorbs"]

[ext_resource type="Environment" uid="uid://cqnbus2k8ayj7" path="res://Resources/Environments/OverworldEnvironment.tres" id="1_5t8yw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_abj8w"]

[node name="CameraGimbal" type="Node3D"]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -2.99003e-08, 0.939693, 0.34202, 8.21506e-08, 0.34202, -0.939693, 0, 3, 0)
shape = SubResource("SphereShape3D_abj8w")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
environment = ExtResource("1_5t8yw")
current = true
